<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <!--robotNamespace>/</robotNamespace-->
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>

<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">

  <alwaysOn>true</alwaysOn>
  <updateRate>50.0</updateRate>
  <bodyName>shoulder_link</bodyName>


  <topicName>shoulder_link_odom</topicName>
  <gaussianNoise>0.01</gaussianNoise>
  <frameName>world</frameName>
  <xyzOffsets>0 0 0</xyzOffsets>
  <rpyOffsets>0 0 0</rpyOffsets>
</plugin>

<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">

  <alwaysOn>true</alwaysOn>
  <updateRate>50.0</updateRate>
  <bodyName>upper_arm_link</bodyName>


  <topicName>ur5_odom</topicName>
  <gaussianNoise>0.01</gaussianNoise>
  <frameName>world</frameName>
  <xyzOffsets>0 0 0</xyzOffsets>
  <rpyOffsets>0 0 0</rpyOffsets>
</plugin>


<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">

  <alwaysOn>true</alwaysOn>
  <updateRate>50.0</updateRate>
  <bodyName>forearm_link</bodyName>


  <topicName>ur5_odom</topicName>
  <gaussianNoise>0.01</gaussianNoise>
  <frameName>world</frameName>
  <xyzOffsets>0 0 0</xyzOffsets>
  <rpyOffsets>0 0 0</rpyOffsets>
</plugin>

<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">

  <alwaysOn>true</alwaysOn>
  <updateRate>50.0</updateRate>
  <bodyName>wrist_1_link</bodyName>


  <topicName>ur5_odom</topicName>
  <gaussianNoise>0.01</gaussianNoise>
  <frameName>world</frameName>
  <xyzOffsets>0 0 0</xyzOffsets>
  <rpyOffsets>0 0 0</rpyOffsets>
</plugin>

<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">

  <alwaysOn>true</alwaysOn>
  <updateRate>50.0</updateRate>
  <bodyName>wrist_2_link</bodyName>

  <topicName>ur5_odom</topicName>
  <gaussianNoise>0.01</gaussianNoise>
  <frameName>world</frameName>
  <xyzOffsets>0 0 0</xyzOffsets>
  <rpyOffsets>0 0 0</rpyOffsets>
</plugin>


<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">

  <alwaysOn>true</alwaysOn>
  <updateRate>50.0</updateRate>
  <bodyName>wrist_3_link</bodyName>

  <topicName>ur5_odom</topicName>
  <gaussianNoise>0.01</gaussianNoise>
  <frameName>world</frameName>
  <xyzOffsets>0 0 0</xyzOffsets>
  <rpyOffsets>0 0 0</rpyOffsets>
</plugin>

<plugin name="Odometry" filename="libodometry.so"/>


<!--
    <plugin name="gazebo_ros_power_monitor_controller" filename="libgazebo_ros_power_monitor.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <timeout>5</timeout>
      <powerStateTopic>power_state</powerStateTopic>
      <powerStateRate>10.0</powerStateRate>
      <fullChargeCapacity>87.78</fullChargeCapacity>     
      <dischargeRate>-474</dischargeRate>
      <chargeRate>525</chargeRate>
      <dischargeVoltage>15.52</dischargeVoltage>
      <chargeVoltage>16.41</chargeVoltage>
    </plugin>
-->
  </gazebo>

</robot>
