<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ur5_joint_limited_robot.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->

<robot name="table_world">


<link name="tabel">
  <static>true</static>
    <inertial>
      <mass value="0.5"/>
      <inertia  ixx="0.9"  ixy="0"  ixz="0" iyy="0.0" iyz="0" izz="0" />
    </inertial>
    <collision name="collision">
      <origin rpy="0  0 0" xyz="-0.8 0 0"/>
      <geometry>
        <mesh filename= "model://cafe_table/meshes/cafe_table.dae"/>
      </geometry>
      <surface>
        <contact>
          <poissons_ratio>0.305</poissons_ratio>
          <elastic_modulus>2.0e+11</elastic_modulus>
          <ode>
            <kp>100000</kp>
            <kd>1</kd>
            <max_vel>1.0</max_vel>
            <min_depth>0.001</min_depth>
          </ode>
        </contact>
        <friction>
          <torsional>
            <coefficient>1.0</coefficient>
            <use_patch_radius>0</use_patch_radius>
            <surface_radius>0.01</surface_radius>
          </torsional>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <origin rpy="0 0 0" xyz="-0.8 0 0 "/>
      <geometry>  
        <mesh filename= "model://cafe_table/meshes/cafe_table.dae"/>
      </geometry>
    </visual>
  </link>
  
  <link name="world"/>

    <joint name ="joint_3" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="world"/>
    <child link ="tabel"/>
  </joint>


</robot>
