<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ur5_joint_limited_robot.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->

<robot name="simpleTube">
 <link name="my_box1">
    <inertial>
      <origin xyz="0.9 0.32 0.9295"/>
      <mass value="0.5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.9 0.32 0.9295" />
      <geometry>
       <box size="0.23 0.0513  0.005" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.9 0.32 0.9295" />
      <geometry>
        <box size="0.23 0.0513  0.005" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box1">
    <material>Gazebo/Blue</material>
  </gazebo-->




  <link name="my_box2">
    <inertial>
      <origin  xyz="0.9 0.29619 0.907"  />
      <mass value="0.5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin  xyz="0.9 0.29619 0.907"   />
      <geometry>
       <box size="0.23 0.0045 0.042" />
      </geometry>
    </visual>
    <collision>
      <origin   xyz="0.9 0.29619 0.907"  />
      <geometry>
        <box size="0.23 0.0045 0.042" />
      </geometry>
    </collision>
  </link>
  <!---gazebo reference="my_box2">
    <material>Gazebo/Blue</material>
  </gazebo-->


  <link name="my_box3">
    <inertial>
      <origin  xyz="0.9 0.34321 0.907" />
      <mass value="0.5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin  xyz="0.9 0.34321 0.907"  />
      <geometry>
       <box size="0.23 0.0045 0.042" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.9 0.34321 0.907" />
      <geometry>
        <box size="0.23 0.0045 0.042" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box3">
    <material>Gazebo/Blue</material>
  </gazebo-->

  

 <link name="my_box4">
    <inertial>
      <origin xyz="0.9 0.32 0.886"/>
      <mass value="0.5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.9 0.32 0.886" />
      <geometry>
       <box size="0.23 0.0513  0.005" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.9 0.32 0.886" />
      <geometry>
        <box size="0.23 0.0513 0.005" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box4">
    <material>Gazebo/Blue</material>
  </gazebo-->

  




  
  <link name="world"/>

    <joint name ="joint_3" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="world"/>
    <child link ="my_box4"/>
  </joint>
    <joint name ="joint_5" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="my_box2"/>
    <child link ="my_box1"/>
  </joint>
      <joint name ="joint_4" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="my_box4"/>
    <child link ="my_box2"/>
  </joint>

    <joint name ="joint_6" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="my_box4"/>
    <child link ="my_box3"/>
  </joint>





  <!--joint name ="joint_4" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="tabel"/>
    <child link ="my_box2"/>
  </joint>



<gazebo reference="my_box1">
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
</gazebo>
<gazebo reference="my_box2">
    <selfCollide>true</selfCollide>
</gazebo>
<gazebo reference="my_box3">
    <selfCollide>true</selfCollide>
   
</gazebo-->
  

</robot>