<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ur5_joint_limited_robot.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->

<robot name="simpleTube">

<link name="base_plate">
    <inertial>
      <origin xyz="0.7 0 0.929"/>
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.7 0 0.929" />
      <geometry>
       <box size="0.23 0.0513  0.005" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 0 0.929" />
      <geometry>
        <box size="0.23 0.0513  0.005" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box1">
    <material>Gazebo/Blue</material>
  </gazebo-->




  <link name="left_plate">
    <inertial>
      <origin  xyz="0.7 -0.02321 0.907"  />
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin  xyz="0.7 -0.02321 0.907"   />
      <geometry>
       <box size="0.23 0.0045 0.042" />
      </geometry>
    </visual>
    <collision>
      <origin   xyz="0.7 -0.02321 0.907"  />
      <geometry>
        <box size="0.23 0.0045 0.042" />
      </geometry>
    </collision>
  </link>
  <!---gazebo reference="my_box2">
    <material>Gazebo/Blue</material>
  </gazebo-->


  <link name="right_plate">
    <inertial>
      <origin  xyz="0.7 0.02321 0.907" />
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin  xyz="0.7 0.02321 0.907"  />
      <geometry>
       <box size="0.23 0.0045 0.042" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 0.02321 0.907" />
      <geometry>
        <box size="0.23 0.0045 0.042" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box3">
    <material>Gazebo/Blue</material>
  </gazebo-->

  

 <link name="upper_plate">
    <inertial>
      <origin xyz="0.7 0 0.8855"/>
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.7 0 0.8855" />
      <geometry>
       <box size="0.23 0.0513  0.005" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 0 0.8855" />
      <geometry>
        <box size="0.23 0.0513 0.005" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box4">
    <material>Gazebo/Blue</material>
  </gazebo-->

  




  
  <link name="world"/>

    <joint name ="joint_3" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="world"/>
    <child link ="base_plate"/>
  </joint>
    <joint name ="joint_5" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="base_plate"/>
    <child link ="left_plate"/>
  </joint>
      <joint name ="joint_4" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="left_plate"/>
    <child link ="right_plate"/>
  </joint>

    <joint name ="joint_6" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="right_plate"/>
    <child link ="upper_plate"/>
  </joint>

 

<link name="base_plate2">
    <inertial>
      <origin xyz="0.7 0.3 0.929"/>
      <mass value="0.5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.7 0.3 0.929" />
      <geometry>
       <box size="0.23 0.0513  0.005" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 0.3 0.929" />
      <geometry>
        <box size="0.23 0.0513  0.005" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box1">
    <material>Gazebo/Blue</material>
  </gazebo-->




  <link name="left_plate2">
    <inertial>
      <origin  xyz="0.7 0.27679 0.907"  />
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin  xyz="0.7 0.27679 0.907"   />
      <geometry>
       <box size="0.23 0.0045 0.042" />
      </geometry>
    </visual>
    <collision>
      <origin   xyz="0.7 0.27679 0.907"  />
      <geometry>
        <box size="0.23 0.0045 0.042" />
      </geometry>
    </collision>
  </link>
  <!---gazebo reference="my_box2">
    <material>Gazebo/Blue</material>
  </gazebo-->


  <link name="right_plate2">
    <inertial>
      <origin  xyz="0.7 0.32321 0.907" />
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin  xyz="0.7 0.32321 0.907"  />
      <geometry>
       <box size="0.23 0.0045 0.042" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 0.32321 0.907" />
      <geometry>
        <box size="0.23 0.0045 0.042" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box3">
    <material>Gazebo/Blue</material>
  </gazebo-->

  

 <link name="upper_plate2">
    <inertial>
      <origin xyz="0.7 0.3 0.8855"/>
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.7 0.3 0.8855" />
      <geometry>
       <box size="0.23 0.0513  0.005" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 0.3 0.8855" />
      <geometry>
        <box size="0.23 0.0513 0.005" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box4">
    <material>Gazebo/Blue</material>
  </gazebo-->

  




  
 

    <joint name ="joint_01" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="world"/>
    <child link ="base_plate2"/>
  </joint>
    <joint name ="joint_02" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="base_plate2"/>
    <child link ="left_plate2"/>
  </joint>
      <joint name ="joint_03" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="left_plate2"/>
    <child link ="right_plate2"/>
  </joint>

    <joint name ="joint_04" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="right_plate2"/>
    <child link ="upper_plate2"/>
  </joint>




  <link name="base_plate3">
    <inertial>
      <origin xyz="0.7 -0.3 0.929"/>
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.7 -0.3 0.929" />
      <geometry>
       <box size="0.23 0.0513  0.005" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 -0.3 0.929" />
      <geometry>
        <box size="0.23 0.0513  0.005" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box1">
    <material>Gazebo/Blue</material>
  </gazebo-->




  <link name="left_plate3">
    <inertial>
      <origin  xyz="0.7 -0.27679 0.907"  />
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin  xyz="0.7 -0.27679 0.907"   />
      <geometry>
       <box size="0.23 0.0045 0.042" />
      </geometry>
    </visual>
    <collision>
      <origin   xyz="0.7 -0.27679 0.907"  />
      <geometry>
        <box size="0.23 0.0045 0.042" />
      </geometry>
    </collision>
  </link>
  <!---gazebo reference="my_box2">
    <material>Gazebo/Blue</material>
  </gazebo-->


  <link name="right_plate3">
    <inertial>
      <origin  xyz="0.7 -0.32321 0.907" />
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin  xyz="0.7 -0.32321 0.907"  />
      <geometry>
       <box size="0.23 -0.0045 0.042" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 -0.32321 0.907" />
      <geometry>
        <box size="0.23 0.0045 0.042" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box3">
    <material>Gazebo/Blue</material>
  </gazebo-->

  

 <link name="upper_plate3">
    <inertial>
      <origin xyz="0.7 -0.3 0.8855"/>
      <mass value="5" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0.7 -0.3 0.8855" />
      <geometry>
       <box size="0.23 -0.0513  0.005" />
      </geometry>
    </visual>
    <collision>
      <origin  xyz="0.7 -0.3 0.8855" />
      <geometry>
        <box size="0.23 0.0513 0.005" />
      </geometry>
    </collision>
  </link>
  <!--gazebo reference="my_box4">
    <material>Gazebo/Blue</material>
  </gazebo-->

  




  
 

    <joint name ="joint_001" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="world"/>
    <child link ="base_plate3"/>
  </joint>
    <joint name ="joint_002" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="base_plate3"/>
    <child link ="left_plate3"/>
  </joint>
      <joint name ="joint_003" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="left_plate3"/>
    <child link ="right_plate3"/>
  </joint>

    <joint name ="joint_004" type="fixed">
    <origin xyz="0 0 0 " rpy="0 0 0 "/>
    <parent link="right_plate3"/>
    <child link ="upper_plate3"/>
  </joint>

 

</robot>
