<?xml version="1.0" ?>

<sdf version="1.5">

  <world name="ur5_PiH">
    

    <gravity>0 0 -9.81</gravity>

    <!--physics name="default_physics" default="0" type="ode">
      <max_step_size>0.005</max_step_size>

      <real_time_factor>4</real_time_factor>
      <real_time_update_rate>10000</real_time_update_rate>
    <ode>
        <solver>
          <iters>1000</iters>
        </solver>
       
      </ode>
    </physics-->
    <physics default="1" name="default_physics" type="ode">
  <max_contacts>20</max_contacts>
  <real_time_update_rate>1000</real_time_update_rate>
  <real_time_factor>1</real_time_factor>
  <max_step_size>0.001</max_step_size>
  <ode>
    <solver>
      <use_dynamic_moi_scaling>0</use_dynamic_moi_scaling>
      <sor>1.3</sor>
      <friction_model>pyramid_model</friction_model>
      <type>quick</type>
      <iters>200</iters>
      <min_step_size>0.0001</min_step_size>
      <precon_iters>0</precon_iters>
    </solver>
    <constraints>
      <cfm>0.0001</cfm>
      <contact_max_correcting_vel>0.3</contact_max_correcting_vel>
      <contact_surface_layer>0.001</contact_surface_layer>
      <erp>0.20005</erp>
    </constraints>
  </ode>
</physics>

    <include>
      <uri>model://sun</uri>
    </include>


    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
      <RGB> 0 1 1</RGB>
    </include>

    <model name="ur5_base">
      <!--include>
        <uri>model://ur5_base</uri>
        <pose>0 0 0 0 0 0</pose>
      </include-->
      <include>
        <uri>model://ur5_pilar</uri>
        <static>true</static>
        <pose>0 0 0.09 0 0 0 0</pose>
    </include>

    </model>

      <!--max_contacts>20</max_contacts-->
  


  </world>

</sdf>
